// Base text
@font-family: Source Sans Pro;
@font-size: $USER_FONT_SIZE;
@text-color: rgb(249, 145, 87);
@background-color: rgb(45, 45, 45);
@line-height-multiple: 1.1;

// UI
@tint-color: rgb(153, 153, 153);
@interface-color: @tint-color;
@selection-color: mix(@tint-color, @background-color, 30%); // rgb(148, 192, 255);
@invisibles-color: mix(@tint-color, @background-color, 70%); // rgb(67, 119, 211);